<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://raptor/locale/raptor.dtd">
<xul:window title     ="&mybrowser.title;"
            xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id        ="mybrowser"
            accelerated="false"
            hidechrome="true">
    <xul:script type="application/javascript"
                src="chrome://raptor/content/main.js" />
    <xul:hbox>
        <xul:button id       ="back"
                    label    ="&mybrowser.back;"
                    oncommand="back();"
                    disabled ="true" />
        <xul:button id       ="forward"
                    label    ="&mybrowser.forward;"
                    oncommand="forward();"
                    disabled ="true" />
        <xul:button id       ="reload"
                    label    ="&mybrowser.reload;"
                    oncommand="reload();" />
        <xul:button id       ="stop"
                    label    ="&mybrowser.stop;"
                    oncommand="stop();"
                    disabled ="true" />
        <xul:textbox id      ="urlbar"
                     value   =""
                     flex    ="1"
                     onchange="go();" />
        <xul:button id       ="go"
                    label    ="&mybrowser.go;"
                    oncommand="go();" />
        <xul:button id       ="showConsole"
                    label    ="&mybrowser.console;"
                    oncommand="showConsole();" />
    </xul:hbox>

    <xul:browser flex="1"
                 id  ="browser"
                 src =""
                 type="content-primary" />
    <xul:statusbar>
        <xul:statusbarpanel id   ="status"
                            label=""
                            crop ="end"
                            flex ="1" />
        <xul:progressmeter id    ="progress"
                           mode  ="determined"
                           value ="0%"
                           style ="display: none" />
        <xul:statusbarpanel id   ="security"
                            label=""
                            style="display: none" />
    </xul:statusbar>
</xul:window>
